services:
  sql:
    build: ./sqldb
    ports:
      - 5432:5432

  nosql:
    build: ./nosqldb
    ports:
      - 27017: 27017

  queue:
    build: ./subscriber
    ports:
      - 5672:5672

  gateway:
    build: ./nginx
    ports:
      - 8080:80
