services:
  sql:
    container_name: rememre-sql
    build: ./postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - ./postgres/volume:/var/lib/postgresql/data

  user:
    container_name: rememre-user
    build: ./user
    ports:
      - 8001:8000
    environment:
      - POSTGRES_HOST = rememre-sql
    depends_on:
      sql

        # nosql:
        #   build: ./mongo
        #   ports:
        #     - 27017: 27017

        # queue:
        #   build: ./rabbitmq
        #   ports:
        #     - 5672:5672

        # gateway:
        #   build: ./nginx
        #   ports:
        #     - 8080:80
